{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "node js tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uzma khan",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7"
  }
}
